<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="AnimalInfos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-BX-bxx">
                                <rect key="frame" x="0.0" y="59" width="413" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-5g-1PN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-o2-DzJ" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="67" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cheetah" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-5R-ULJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheetah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-x2-Seg">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="83O-1T-VHf"/>
                                                    <constraint firstAttribute="width" constant="180" id="iJr-jG-Gzg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-X7-vhd" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="295" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="szo-tq-m93">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giraffe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-IX-p0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bap-Tp-Wmg"/>
                                                    <constraint firstAttribute="width" constant="180" id="FA8-j3-J3g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adc-OO-bCO" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="215" y="295" width="178" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gorilla" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-DW-YtB">
                                                        <rect key="frame" x="-2" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gorilla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-TO-FgM">
                                                        <rect key="frame" x="-1" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="S4o-Ye-TDM"/>
                                                    <constraint firstAttribute="width" constant="178" id="UgN-0k-qFi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-4K-2B0" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="523" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hippopotamus" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-9x-P0d">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Hippopotamus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Car-Zq-Cuv">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4I9-2I-YLM"/>
                                                    <constraint firstAttribute="width" constant="180" id="8K3-5K-aU5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-Yb-Yr9" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="213" y="523" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-Oj-gVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-ME-nd8">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="S8L-FL-oAe"/>
                                                    <constraint firstAttribute="width" constant="180" id="bCe-Ga-gvz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-CQ-wqp" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="213" y="751" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ostrich" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-lQ-QAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Common Ostrich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-oq-sNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0Ln-wu-0xb"/>
                                                    <constraint firstAttribute="width" constant="180" id="ByG-Nn-bDM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-Z7-P1J" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="751" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Zebra" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-B3-E5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zebra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-Qk-Jcu">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Gj4-ov-XKL"/>
                                                    <constraint firstAttribute="width" constant="180" id="paD-TG-tXg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-FO-8Bo" customClass="AnimalView" customModule="AnimalInfos" customModuleProvider="target">
                                                <rect key="frame" x="213" y="67" width="180" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Elephant" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Bx-uBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elephant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-2o-GC6">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="2"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7zB-Oq-z14"/>
                                                    <constraint firstAttribute="width" constant="180" id="8bF-C1-z0J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="YR9-Z7-P1J" firstAttribute="leading" secondItem="ldO-5g-1PN" secondAttribute="leading" constant="20" id="18u-Kr-KWw"/>
                                            <constraint firstItem="adc-OO-bCO" firstAttribute="top" secondItem="KXp-FO-8Bo" secondAttribute="bottom" constant="28" id="3FW-6k-wvG"/>
                                            <constraint firstItem="1Pv-X7-vhd" firstAttribute="top" secondItem="4dH-o2-DzJ" secondAttribute="bottom" constant="28" id="3jS-FJ-J7F"/>
                                            <constraint firstAttribute="height" constant="1000" id="8G5-eG-dTJ"/>
                                            <constraint firstItem="1Pv-X7-vhd" firstAttribute="leading" secondItem="ldO-5g-1PN" secondAttribute="leading" constant="20" id="8fY-cN-6vq"/>
                                            <constraint firstItem="4dH-o2-DzJ" firstAttribute="leading" secondItem="ldO-5g-1PN" secondAttribute="leading" constant="20" id="J4T-Aa-deJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KXp-FO-8Bo" secondAttribute="trailing" constant="20" id="OAD-yz-1YL"/>
                                            <constraint firstAttribute="trailing" secondItem="adc-OO-bCO" secondAttribute="trailing" constant="20" id="S5b-Vf-sxw"/>
                                            <constraint firstItem="TrJ-4K-2B0" firstAttribute="top" secondItem="1Pv-X7-vhd" secondAttribute="bottom" constant="28" id="gEg-6j-ktm"/>
                                            <constraint firstItem="YR9-Z7-P1J" firstAttribute="top" secondItem="TrJ-4K-2B0" secondAttribute="bottom" constant="28" id="hAZ-RA-rgm"/>
                                            <constraint firstItem="KXp-FO-8Bo" firstAttribute="top" secondItem="ldO-5g-1PN" secondAttribute="top" constant="67" id="jHl-x3-6Fb"/>
                                            <constraint firstItem="Axq-Yb-Yr9" firstAttribute="top" secondItem="adc-OO-bCO" secondAttribute="bottom" constant="28" id="jSE-OJ-gvF"/>
                                            <constraint firstItem="TrJ-4K-2B0" firstAttribute="leading" secondItem="ldO-5g-1PN" secondAttribute="leading" constant="20" id="jpQ-fm-gZM"/>
                                            <constraint firstAttribute="trailing" secondItem="Axq-Yb-Yr9" secondAttribute="trailing" constant="20" id="oKY-fJ-bQw"/>
                                            <constraint firstAttribute="trailing" secondItem="MkA-CQ-wqp" secondAttribute="trailing" constant="20" id="q6U-6j-Z6d"/>
                                            <constraint firstItem="4dH-o2-DzJ" firstAttribute="top" secondItem="ldO-5g-1PN" secondAttribute="top" constant="67" id="wGh-Hk-RMN"/>
                                            <constraint firstItem="MkA-CQ-wqp" firstAttribute="top" secondItem="Axq-Yb-Yr9" secondAttribute="bottom" constant="28" id="xnK-ke-WRn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ldO-5g-1PN" firstAttribute="top" secondItem="bNq-BX-bxx" secondAttribute="top" id="0UR-g3-yj6"/>
                                    <constraint firstAttribute="trailing" secondItem="ldO-5g-1PN" secondAttribute="trailing" id="D0L-fa-Bg7"/>
                                    <constraint firstAttribute="bottom" secondItem="ldO-5g-1PN" secondAttribute="bottom" id="fQu-hr-VMU"/>
                                    <constraint firstItem="ldO-5g-1PN" firstAttribute="leading" secondItem="bNq-BX-bxx" secondAttribute="leading" id="l30-TN-ue3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.91764706370000004" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bNq-BX-bxx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2d8-qD-SNy"/>
                            <constraint firstItem="ldO-5g-1PN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="C67-Ff-LoF"/>
                            <constraint firstItem="bNq-BX-bxx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SiY-6Q-6ui"/>
                            <constraint firstItem="bNq-BX-bxx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ouz-14-SgM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bNq-BX-bxx" secondAttribute="bottom" id="ymo-Ve-3sy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="413" height="1100"/>
                    <connections>
                        <outlet property="cheetahImage" destination="EXi-5R-ULJ" id="EGl-HX-tV8"/>
                        <outlet property="cheetahView" destination="4dH-o2-DzJ" id="P9a-VS-ZB1"/>
                        <outlet property="elephantImage" destination="7ug-Bx-uBd" id="mei-qC-G8h"/>
                        <outlet property="elephantView" destination="KXp-FO-8Bo" id="hvq-Ba-cHo"/>
                        <outlet property="giraffeImage" destination="szo-tq-m93" id="kUh-Y6-8Cn"/>
                        <outlet property="giraffeView" destination="1Pv-X7-vhd" id="PGL-AE-Mi7"/>
                        <outlet property="gorillaImage" destination="Lvb-DW-YtB" id="8Zo-u6-PeA"/>
                        <outlet property="gorillaView" destination="adc-OO-bCO" id="cse-PW-0c9"/>
                        <outlet property="hippoImage" destination="z6K-9x-P0d" id="3NX-TK-8EC"/>
                        <outlet property="hippoView" destination="TrJ-4K-2B0" id="JWT-Wg-8bZ"/>
                        <outlet property="lionImage" destination="eXo-Oj-gVp" id="k4j-2C-iFI"/>
                        <outlet property="lionView" destination="Axq-Yb-Yr9" id="Ij8-6F-eD2"/>
                        <outlet property="ostrichImage" destination="zCa-lQ-QAm" id="iTe-dz-RfD"/>
                        <outlet property="ostrichView" destination="MkA-CQ-wqp" id="EMi-Px-jFx"/>
                        <outlet property="zebraImage" destination="gDK-B3-E5C" id="r4i-Xx-U23"/>
                        <outlet property="zebraView" destination="YR9-Z7-P1J" id="UNt-oE-iGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cheetah" width="440" height="660"/>
        <image name="Elephant" width="440" height="660"/>
        <image name="Giraffe" width="440" height="556"/>
        <image name="Gorilla" width="440" height="662"/>
        <image name="Hippopotamus" width="440" height="293"/>
        <image name="Lion" width="440" height="330"/>
        <image name="Ostrich" width="439" height="293"/>
        <image name="Zebra" width="440" height="660"/>
    </resources>
</document>
